<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f9fa"
    tools:context=".Step1Booking">

    <ImageButton
        android:id="@+id/pilihankost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        app:srcCompat="@drawable/ic_rectangle_82" />

    <ImageButton
        android:id="@+id/pilihankost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihankost3"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/ic_rectangle_82" />

    <ImageButton
        android:id="@+id/pilihankost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihankost4"
        app:layout_constraintVertical_bias="0.252"
        app:srcCompat="@drawable/ic_rectangle_82" />

    <ImageButton
        android:id="@+id/pilihankost4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihankost1"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/ic_rectangle_82" />

    <TextView
        android:id="@+id/namakost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama  Kost"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/pilihankost1"
        app:layout_constraintTop_toTopOf="@+id/pilihankost1"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/genderkost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="gender"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost1"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost1"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@+id/pilihankost1"
        app:layout_constraintTop_toTopOf="@+id/pilihankost1"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/sisakamarkost1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="sisa kamar"
        android:textColor="#ff0000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost1"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost1"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/pilihankost1"
        app:layout_constraintTop_toTopOf="@+id/pilihankost1"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/HargaKost1"
        android:layout_width="135dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_light"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost1"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost1"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="@+id/pilihankost1"
        app:layout_constraintTop_toTopOf="@+id/pilihankost1"
        app:layout_constraintVertical_bias="0.808" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="84dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/ic_bed" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="84dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        app:srcCompat="@drawable/ic_bed" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="84dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/ic_bed" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="84dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        app:srcCompat="@drawable/ic_bed" />

    <TextView
        android:id="@+id/HargaKost2"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_light"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost4"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost4"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="@+id/pilihankost4"
        app:layout_constraintTop_toTopOf="@+id/pilihankost4"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/namakost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nama  Kost"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost4"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost4"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/pilihankost4"
        app:layout_constraintTop_toTopOf="@+id/pilihankost4"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/genderkost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="gender"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost4"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost4"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/pilihankost4"
        app:layout_constraintTop_toTopOf="@+id/pilihankost4"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/sisakamarkost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="sisa kamar"
        android:textColor="#ff0000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost4"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost4"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/pilihankost4"
        app:layout_constraintTop_toTopOf="@+id/pilihankost4"
        app:layout_constraintVertical_bias="0.779" />

<!--    <ImageView-->
<!--        android:id="@+id/bokingstep1_top_boking"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/pilihankost1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/ic_top_booking" />-->

    <TextView
        android:id="@+id/namakost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nama  Kost"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost3"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost3"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/pilihankost3"
        app:layout_constraintTop_toTopOf="@+id/pilihankost3"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/genderkost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="gender"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost3"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost3"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/pilihankost3"
        app:layout_constraintTop_toTopOf="@+id/pilihankost3"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/HargaKost3"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_light"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost3"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost3"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="@+id/pilihankost3"
        app:layout_constraintTop_toTopOf="@+id/pilihankost3"
        app:layout_constraintVertical_bias="0.826" />

    <TextView
        android:id="@+id/sisakamarkost3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="sisa kamar"
        android:textColor="#ff0000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost3"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost3"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="@+id/pilihankost3"
        app:layout_constraintTop_toTopOf="@+id/pilihankost3"
        app:layout_constraintVertical_bias="0.743" />

    <TextView
        android:id="@+id/namakost4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nama  Kost"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost2"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost2"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@+id/pilihankost2"
        app:layout_constraintTop_toTopOf="@+id/pilihankost2"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/sisakamarkost4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="sisa kamar"
        android:textColor="#ff0000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="@+id/pilihankost2"
        app:layout_constraintTop_toTopOf="@+id/pilihankost2"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/genderkost4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="gender"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost2"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost2"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="@+id/pilihankost2"
        app:layout_constraintTop_toTopOf="@+id/pilihankost2"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/HargaKost4"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_light"
        android:text="Harga"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pilihankost2"
        app:layout_constraintEnd_toEndOf="@+id/pilihankost2"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="@+id/pilihankost2"
        app:layout_constraintTop_toTopOf="@+id/pilihankost2"
        app:layout_constraintVertical_bias="0.775" />

    <ImageButton
        android:id="@+id/step1_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_top_booking" />


</androidx.constraintlayout.widget.ConstraintLayout>