<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    tools:context=".ProfilePemilik">

    <RadioGroup
        android:id="@+id/profilepemilik_penyewa_pemilik_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">


        <RadioButton
            android:id="@+id/profilepemilik_radio_penyewa"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@drawable/radio_flat_regular"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Akun Penyewa"
            android:textColor="@color/secondary" />

        <RadioButton
            android:id="@+id/profilepemilik_radio_pemilik"
            android:layout_width="160dp"
            android:layout_height="35dp"

            android:background="@drawable/radio_flat_selected"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:text="Akun Pemilik"
            android:textColor="@color/white" />

    </RadioGroup>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepemilik_penyewa_pemilik_view"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Dewi Ayu Alamanda"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepemilik_penyewa_pemilik_view"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="dewiaap_"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />
    <TextView
        android:id="@+id/riwayatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="List Kost"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/wrap_kos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wrap_kost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <ImageView
        android:id="@+id/kostpict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/kospict"
        app:layout_constraintEnd_toEndOf="@+id/wrap_kos"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/wrap_kos"
        app:layout_constraintTop_toTopOf="@+id/wrap_kos" />

    <TextView
        android:id="@+id/namakost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kos Pelita"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/wrap_kos"
        app:layout_constraintEnd_toEndOf="@+id/wrap_kos"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="@+id/wrap_kos"
        app:layout_constraintTop_toTopOf="@+id/wrap_kos"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/alamatkost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowokwaru, malang"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wrap_kos"
        app:layout_constraintEnd_toEndOf="@+id/wrap_kos"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/wrap_kos"
        app:layout_constraintTop_toTopOf="@+id/wrap_kos"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RP. 500,000"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/wrap_kos"
        app:layout_constraintEnd_toEndOf="@+id/wrap_kos"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/namakost"
        app:layout_constraintTop_toTopOf="@+id/wrap_kos"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/tglLunas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dewiaap-12 September 2020"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wrap_kos"
        app:layout_constraintEnd_toEndOf="@+id/wrap_kos"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/alamatkost"
        app:layout_constraintTop_toTopOf="@+id/wrap_kos"
        app:layout_constraintVertical_bias="0.556" />
</androidx.constraintlayout.widget.ConstraintLayout>